MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_DBNAME=pvg

SENDER_EMAIL=ersa1997@gmail.com
SENDER_NAME=ersa123
SENDGRID_APIKEY = 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